<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="200001">
        <!-- EPG update settings. -->
        <setting id="startup.update"    type="bool" label="200011"  default="false" />
        <setting id="update.frequency"  type="enum" label="200012"  lvalues="200121|200122|200123|200124|200125|200126|200127" />
        <setting type="sep"/>
        <setting id="cleanup.treshold"  type="enum" label="200013"  lvalues="200131|200132|200133|200134|200135|200136|200137" />
        <setting id="xmltv.logos"  type="bool" label="200014"  default="true"/>
        <setting id="thetvdb.logos"  type="bool" label="200015"  default="true"/>
        
        <setting type="lsep" label="200016"/>
        <setting id = "prev.load" type="enum" label="200017" lvalues="200137|200136|200135|200134|200133|200132|200131"/>
        <setting id = "next.load" type="enum" label="200018" lvalues="200137|200136|200135|200134|200133|200132|200131"/>
        
    </category>
    
    <category label="200002">    
        <!-- EPG skin settings. -->
        <setting id="type.background"   type="bool"  label="200021"  default="true"></setting>        
        <setting id="image.background"  type="enum"  label="200022"  visible="eq(-1,true)"  lvalues="200221|200222|200223|200224|200225|200226|200227|200228|200229|2002210|2002211" />
        <setting id="custom.background" type="image" label="200023"  visible="eq(-2,false)" value="path_to_files"/>
        <setting type="sep"/>
        <setting id="channels.count"    type="slider" label="200024"  range="4,20" option="int" default="9" />
        <setting id="timeline.count"    type="slider" label="200025"  range="1,4" option="int" default="2" />
        <setting type="sep"/>
        <setting id="image.timemarker"  type="enum" label="200026"  lvalues="200261|200262|200263|200264|200265|200266|200267|200268|200269" />
    </category>  
    
    <category label="200003">
        <!-- XMLTV file selection -->i
        <setting label="200031" type="lsep"/>
        <setting id="xmltv.source.type" type="enum" label="200032"  lvalues="200321|200322"/>
        <setting id="xmltv.local.value" type="file" label="200033"  visible="eq(-1,1)" value="path_to_files"/>
        <setting id="xmltv.url.value"   type="text" label="200034"  visible="eq(-2,0)" />
        <setting id="xmltv.compressed"  type="bool" label="200035"  default="false"/>
        <setting type="lsep" label="200036" />
        <setting id="timezone.enabled"  type="bool" label="200037"  default="false"/>
        <setting id="timezone.action" type="select" label="200039" lvalues="200391|200392" />
        <setting id="timezone.value" type="enum" label ="200038" values="$HOURS" default="01:00"/>
    </category>  
    
    <category label="200004">  
        <!-- Super favourites folder -->
        <setting label="200041" type="lsep"/>
        <setting id="super.favourites.folder" type="folder" source="auto" default="special://home" option="writeable" label="200042"/>      
        <setting id="super.favourites.subfolders.pattern" type="enum" label="200043" lvalues="200431|200432"/>
    </category>
    
    <category label="200006">  
        <!-- Super favourites folder -->
        <setting label="200061" type="lsep"/>
        <setting id="reminders.enabled"  type="bool" label="200062"  default="true"/>
        <setting id="reminders.time" type="enum" label="200063"  lvalues="200631|200632|200633|200634"/>
    </category>
    
    <category label="200005">
        <!-- Maintenance and other SFX related -->
        <setting id="reset.xml.db" type="action" label="200051" action="RunScript($CWD/resources/lib/maintenance.py, 0, $CWD)"/> 
        <setting id="reset.sf"     type="action" label="200052" action="RunScript($CWD/resources/lib/maintenance.py, 1, $CWD)"/> 
        <setting id="reset.reminders" type="action" label="200053" action="RunScript($CWD/resources/lib/maintenance.py, 2, $CWD)"/>
        <setting type="sep"/>
        <setting id="debug.mode"   type="bool" label="200054"  default="false"/> 
    </category>
            
</settings>