<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    
    <!-- --------------------------------------------- -->
    <!-- ------------ Source code strings  ----------- -->
    <!-- --------------------------------------------- -->
    
    <string id="31001">Super Favourites XMLTV</string>
    <string id="31002">Une erreur inattendue est survenue</string>
    <string id="31003">[SF XMLTV]</string>
    
    <!-- Database messages -->
    <string id="300001">Erreur de connexion a la database EPG</string>
    <string id="300002">Erreur en créant les tables EPG</string>
    <string id="300003">Erreur en obtenant le statut de la base</string>   
    <string id="300004">Erreur de suppression des chaînes</string>
    <string id="300005">Erreur de suppression des programmes</string>     
    
    <!-- Settings => Toolbox actions -->
    <string id="300011">Hard reset terminé avec succès !</string>
    <string id="300012">Une erreur est survenue lors du hard reset</string>
    <string id="300013">Les sous répertoires de Super Favorites ont été supprimés !</string>
    <string id="300014">Tous les rappels programmes ont été supprimés !</string>
    
    <!-- Progress bars strings -->
    <string id="300021">SFX - Sous répertoires</string> 
    <string id="300022">Création des sous répertoires Super Favourites ou vous pourrez déposer tous les liens vers vos chaines iptv</string> 
    <string id="300023">Impossible de récupérer les informations des chaines</string>
    <string id="300024">Répertoire</string> 
    <string id="300025">SFX - Mise à jour du guide</string>
    <string id="300026">Téléchargement</string>
    <string id="300027">Cette opération peut durer longtemps, soyez patient</string>
    <string id="300028">Chaîne</string>
    <string id="300029">Programme</string>
    <string id="300030">Téléchargement des logos des chaînes</string>
    <string id="300031">Logos des chaînes: </string>
    
    <!-- HTTP Errors -->
    <string id="300031">Le fichier XMLTV du serveur n'a pas changé</string>
    <string id="300032">L URL du fichier a changé</string>
    <string id="300033">XMLTV URL mauvaise requête</string>
    <string id="300034">XMLTV URL non autorisée</string>
    <string id="300035">XMLTV non trouvé</string>
    <string id="300036">XMLTV erreur interne sur le serveur</string>
    <string id="300037">XMLTV mauvaise passerelle</string>
    <string id="300038">XMLTV charge serveur trop élevée</string>
    <string id="300039">XMLTV serveur timeout</string>
    <string id="3000310">XMLTV serveur non joignable</string>  
    <string id="3000311">Erreur en téléchargant les logos</string>     
    
    <!-- Zip / Tar archives -->
    <string id="300041">XMLTV format de compression non supporté</string>  
    <string id="300042">Erreur en décompressant l'archive Zip</string>  
    <string id="300043">Erreur en décompressant l'archive Tar</string>  
    <string id="300044">Erreur aucun fichier xmltv trouvé dans l'archive</string>
    
    <!-- Setup and updates -->
    <string id="300051">Impossible d'enregistrer la date de mise à jour</string>
    <string id="300052">Impossible de trouver la date de dernière mise à jour</string>
    <string id="300053">Erreur lors du nettoyage des programmes</string> 
    <string id="300054">Maivais type de fichier XMLTV</string>
    <string id="300055">Fichier XMLTV non trouvé</string>
    <string id="300056">Impossible de charger le fichier XMLTV</string> 
    <string id="300057">Vous avez choisi le paramètre URL pour le XMLTV mais n'avez pas fourni d'URL</string> 
    <string id="300058">Vous avez choisi le paramètre fichier pour le XMLTV mais n'avez pas donné de chemin</string>
    <string id="300059">Entrez le chemin vers un dossier Super Favourites</string>  
    <string id="3000510">XMLTV addon n'est pas configuré correctement</string>
    <string id="3000511">SVP, prenez le temps pour la configuration !</string> 
    <string id="3000512">Super Favourites XMLTV, premier lancement détecté, l'addon va automatiquement être configurée, soyez patient</string> 
    <string id="3000513">Initialisation ok, vous pouvez redémarrer Super Favourites XMLTV</string>
  
    <!-- EPG data -->
    <string id="300061">Erreur en récupérant les chaînes</string>
    <string id="300062">Erreur en récupérant les programmes d'une chaîne</string>
    <string id="300063">Erreur en récuperant un programme</string>
    <string id="300064">Erreur en supprimant un programme</string>
    <string id="300065">Erreur en modifiant un programme</string>
    <string id="300066">Erreur en ajoutant un programme</string>
    <string id="300067">Erreur en récuperant une chaîne</string>
    <string id="300068">Erreur en supprimant une chaîne</string>
    <string id="300069">Erreur en modifiant une chaîne</string>
    <string id="3000610">Erreur en ajoutant une chaîne</string>
    <string id="3000611">Aucune info disponible</string>
    
    <!-- --------------------------------------------- -->
    <!-- --------Edit window interface strings-------- -->
    <!-- --------------------------------------------- --> 
    <string id="40001">Quitter</string>
    <string id="40002">Renommer la chaine</string>
    <string id="40003">Masquer la chaine</string> 
    <string id="40004">Chaine:</string>  
    <string id="40005">Changer le logo</string> 
    <string id="40006">Regarder</string>  
    <string id="40007">Me rappeler</string>
    <string id="40008">Programme:</string> 
    <string id="40009">Selectionner un logo sur mon ordinateur</string> 
    <string id="40010">Selectionner un logo à partir du site TheLogoDb</string> 
    <string id="40011">Select source</string>    
    <string id="40012">Erreur en récupérant le logo</string> 
    <string id="40013">Aucun logo trouvé pour cette chaine</string> 
    <string id="40014">Recherche de logos</string> 
    <string id="40015">Choisissez le logo approprié</string> 
    <string id="40016">Sélectionner</string> 
    <string id="40017">Ne plus rappeler</string>
    <string id="40018">Ne plus masquer</string> 
    <string id="40019">Rappel programme:</string>
    <string id="40020">va démarrer sur</string>
    <string id="40021">Choisissez le lien</string>  
    <string id="40022">Aucun lien IPTV trouvé</string>                      
  
    <!-- --------------------------------------------- -->
    <!-- -------- Settings interface strings  -------- -->
    <!-- --------------------------------------------- -->
    
    <!-- Categories -->
    <string id="200001">Général</string>
    <string id="200002">Style</string>
    <string id="200003">XMLTV</string>
    <string id="200004">Super Favourites</string>
    <string id="200005">Boîte à outils</string>
    <string id="200006">Rappels programmes</string>
    
    <!-- Settings => General -->
    <string id="200011">Mettre à jour l'EPG au démarrage de Kodi</string>
    <string id="200012">Fréquence de mise à jour</string>
    <string id="200013">Nettoyer les programmes vieux de plus de </string>
    <string id="200014">Utiliser les logos de chaines du fichier XMLTV (décochez pour n'utiliser que thelogodb)</string>
    <string id="200015">Essayer de trouver les logos manquant sur TheLogoDb</string>
    <string id="200016">Diminuez ces valeurs si le plugin est lent au démarrage</string>
    <string id="200017">Nombre maximum de jours précédents à charger</string>
    <string id="200018">Nombre maximum de jours suivants à charger</string>
    
    <!-- Settings => Style -->
    <string id="200021">Utiliser un fond pré installé (désactivez pour choisir le vôtre)</string>
    <string id="200022">Image d'arrière plan</string>
    <string id="200023">Sélectionnez votre image de fond</string>  
    <string id="200024">Combien de chaînes afficher ?</string>
    <string id="200025">Taille de la ligne du temps en heures</string>
    <string id="200026">Couleur du marqueur de temps</string>
    
    <!-- Settings => XMLTV -->  
    <string id="200031">Ou se trouve le fichier xmltv</string>
    <string id="200032">Ou dois-je prendre le fichier XMLTV ?</string>
    <string id="200033">Chemin vers le XMLTV</string>
    <string id="200034">URL du XMLTV</string>
    <string id="200035">Le fichier XMLTV est compressé ? ( Zip, Tar, Gzip or Bz2 )</string>
    <string id="200036">Utilisez cette option pour ajuster les programmes à votre time zone</string>
    <string id="200037">Ajuster les temps de démarrage / arrêt des programmes ?</string>
    <string id="200038">Nombre d'heures</string>
    <string id="200039">Ajouter ou retirer des heures?</string>
    
    <!-- Settings => Super Favourites -->
    <string id="200041">Ou créer les sous dossiers qui contiendront les chaines IPTV? (ex:TV) </string>
    <string id="200042">Dossier Super Favourites de base</string>
    <string id="200043">Pattern pour les sous dossiers</string>
    
    <!-- Settings => Reminders -->
    <string id="200061">Paramètres pour les rappels de programmes</string>
    <string id="200062">Activer les rappels de programmes</string>
    <string id="200063">Me rappeler </string>
    
    <!-- Settings => Toolbox -->
    <string id="200051">Hard reset de Super Favourites XMLTV ( supprime la db et le xmltv )</string>
    <string id="200052">Supprimer les dossiers Super Favourites XMLTV, supprimera aussi tous vos liens IPTV</string>
    <string id="200053">Supprimer tous les rappels programmes</string>
    <string id="200054">Activer le mode debug</string>
    
    <!-- Settings => General => Update frequency => values -->
    <string id="200121">Tous les jours</string>
    <string id="200122">Tous les deux jours</string>
    <string id="200123">Tous les trois jours</string>
    <string id="200124">Tous les quatre jours</string>
    <string id="200125">Tous les cinq jours</string>
    <string id="200126">Tous les six jours</string>
    <string id="200127">Tous les sept jours</string>
    
    <!-- Settings => General => Cleanup threshold (200013) => values -->
    <string id="200131">1 jour</string>
    <string id="200132">2 jours</string>
    <string id="200133">3 jours</string>
    <string id="200134">4 jours</string>
    <string id="200135">5 jours</string>
    <string id="200136">6 jours</string>
    <string id="200137">7 jours</string>
    
    <!-- Settings => Style => Background image (200022) => values -->
    <string id="200221">Pas d'image de fond</string>
    <string id="200222">Gris et noir</string>
    <string id="200223">Bleu clair et foncé</string>
    <string id="200224">Le manoir de l'horreur</string>
    <string id="200225">Bleu fonçé et Noir</string>
    <string id="200226">La ligne rouge</string>
    <string id="200227">Odyssée de l'espace</string>
    <string id="200228">La voie lactée</string>
    <string id="200229">Android</string>
    <string id="2002210">Simplement bleu</string>
    <string id="2002211">Verdoyant</string>
    
    <!-- Settings => Style => Time marker image (200026) => values -->
    <string id="200261">Rouge</string>
    <string id="200262">Bleu</string>
    <string id="200263">Orange</string>
    <string id="200264">Jaune</string>
    <string id="200265">Noir</string>
    <string id="200266">Gris</string>
    <string id="200267">Rose</string>
    <string id="200268">Vert</string>
    <string id="200269">Blanc</string>
    
    <!-- Settings => XMLTV => Source type (200032) => values -->
    <string id="200321">URL</string>
    <string id="200322">Système de fichiers</string>
    
    <!-- Settings => XMLTV => Timezone add time (200039) => values -->
    <string id="200391">Ajouter des heures aux programmes</string>
    <string id="200392">Retirer des heures aux programmes</string>
    
    <!-- Settings => Super Favourites => Sub folders pattern (200043) => values -->
    <string id="200431">Id XMLTV de la chaine</string>
    <string id="200432">Nom de la chaîne</string>
    
    <!-- Settings => Reminders => Values ( 200063 )-->
    <string id="200631">15 minutes avant démarrage du programme</string>
    <string id="200632">30 minutes avant démarrage du programme</string>
    <string id="200633">45 avant démarrage du programme</string>
    <string id="200634">1 hour avant démarrage du programme</string>
        
</strings>