================================================================================
- Version 0.0.2 - 06.03.2018
================================================================================
* Retrait de l'addon plugin.iptv.list.loader

================================================================================
- Version 0.0.1 - 21.12.2017
================================================================================
* Ajout de l'addon plugin.iptv.list.loader

================================================================================
- Version 0.0.1 - 16.12.2017
================================================================================
* Ajout de l'addon plugin.program.super.favourites.xmltv.
* Ajout du repository kodi.nux007.repository
* Création du repository.
