<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>

    <!-- --------------------------------------------- -->
    <!-- ------------ Source code strings  ----------- -->
    <!-- --------------------------------------------- -->
    
    <string id="31001">Super Favourites XMLTV</string>
    <string id="31002">Unexpected error occured</string>
    <string id="31003">[SF XMLTV]</string>
    
    <!-- Database messages -->
    <string id="300001">EPG database connection error</string>
    <string id="300002">Error creating EPG tables</string>
    <string id="300003">Error getting db state</string>  
    <string id="300004">Error with channels truncate</string>  
    <string id="300005">Error with programs truncate</string>  
    
    <!-- Settings => Toolbox actions -->
    <string id="300011">Hard reset successfully terminated!</string>
    <string id="300012">Hard reset error, please, try again later !</string>
    <string id="300013">Super Favorites sub folders were deleted !</string>
    <string id="300014">All programs reminders were deleted !</string>
    
    <!-- Progress bars strings -->
    <string id="300021">SFX - Sub folders</string> 
    <string id="300022">Creating Super Favourites sub folders were you could put all your iptv links...</string> 
    <string id="300023">Unable to fetch channels data</string>
    <string id="300024">Folder</string> 
    <string id="300025">SFX - EPG update</string>
    <string id="300026">Downloading</string>
    <string id="300027">This operation can take a long time, so, be patient</string>
    <string id="300028">Channel</string>
    <string id="300029">Program</string>
    <string id="300030">Downloading channels icons</string>
    <string id="300031">Channel icon</string>
    
    <!-- HTTP Errors -->
    <string id="300031">URL xmltv file did not changed</string>
    <string id="300032">XMLTV URL has moved</string>
    <string id="300033">XMLTV URL bad request</string>
    <string id="300034">XMLTV URL not authorized</string>
    <string id="300035">XMLTV not found</string>
    <string id="300036">XMLTV internal server error</string>
    <string id="300037">XMLTV server bad gateway</string>
    <string id="300038">XMLTV server high load</string>
    <string id="300039">XMLTV server timeout</string>
    <string id="3000310">XMLTV unreachable</string> 
    <string id="3000311">Error downloading icons</string>     
    
    <!-- Zip / Tar archives --> 
    <string id="300041">XMLTV unsupported compression format</string>  
    <string id="300042">Error while uncompressing zip archive</string>  
    <string id="300043">Error while uncompressing tar archive</string>  
    <string id="300044">Error no xmltv file found inside archive</string>
    
    <!-- Settup and updates -->
    <string id="300051">Unable to register this update time</string>    
    <string id="300052">Unable to get the last update date</string> 
    <string id="300053">Error cleaning up programs</string>  
    <string id="300054">Bad XMLTV file type</string>
    <string id="300055">XMLTV file not found</string> 
    <string id="300056">Unable to load XMLTV file</string>
    <string id="300057">You choose URL setting for XMLTV but did not provided any URL</string> 
    <string id="300058">You choose file setting for XMLTV but did not specified any file location</string> 
    <string id="300059">Please, enter a Super Favourites folder path</string>   
    <string id="3000510">XMLTV addon not configured properly</string>
    <string id="3000511">Please, take time for configuration</string>
    <string id="3000512">Super Favourites XMLTV first time launching detected, the addon will automatically get the channels and xmltv file, so be patient</string>
    <string id="3000513">Initialization ok, you can now restart Super Favourites XMLTV</string>
    
    <!-- EPG data -->
    <string id="300061">Error getting channels</string>
    <string id="300062">Error getting channel programs</string>
    <string id="300063">Error getting a program</string>
    <string id="300064">Error removing a program</string>
    <string id="300065">Error updating a program</string>
    <string id="300066">Error adding a program</string>
    <string id="300067">Error getting a channel</string>
    <string id="300068">Error deleting a channel</string>
    <string id="300069">Error updating a channel</string>
    <string id="3000610">Error adding a channel</string>
    <string id="3000611">No data available</string>
    
    <!-- --------------------------------------------- -->
    <!-- --------Edit window interface strings-------- -->
    <!-- --------------------------------------------- --> 
    <string id="40001">Quit</string>
    <string id="40002">Rename channel</string>  
    <string id="40003">Hide channel</string>  
    <string id="40004">Channel:</string>  
    <string id="40005">Update logo</string>  
    <string id="40006">Watch</string>  
    <string id="40007">Remind me</string> 
    <string id="40008">Program:</string> 
    <string id="40009">Select a logo stored on computer</string> 
    <string id="40010">Select a logo from TheLogoDb website</string> 
    <string id="40011">Select source</string> 
    <string id="40012">Error getting this logo</string> 
    <string id="40013">No logo found for this channel</string>
    <string id="40014">Searching for logos</string> 
    <string id="40015">Choose the appropriate logo</string>
    <string id="40016">Select</string>
    <string id="40017">Don't remind</string>
    <string id="40018">Don't hide</string> 
    <string id="40019">Program reminder:</string> 
    <string id="40020">will start on</string> 
    <string id="40021">Select iptv link</string> 
    <string id="40022">No IPTV links found</string>                                                                                 
  
    <!-- --------------------------------------------- -->
    <!-- -------- Settings interface strings  -------- -->
    <!-- --------------------------------------------- -->
    
    <!-- Categories -->
    <string id="200001">General</string>
    <string id="200002">Style</string>
    <string id="200003">XMLTV</string>
    <string id="200004">Super Favourites</string>
    <string id="200005">Toolbox</string>
    <string id="200006">Programs reminders</string>
    
    <!-- Settings => General -->
    <string id="200011">Update EPG on Kodi startup</string>
    <string id="200012">Update Frequency</string>
    <string id="200013">Cleanup programs older than </string>
    <string id="200014">Use XMLTV channels icons source (uncheck to only use TheLogoDb)</string>
    <string id="200015">Try to find missed channels icons on TheLogoDB website</string>
    <string id="200016">Decrease these values if you're encountering long loading times at startup</string>
    <string id="200017">Max previous days to load from programs DB</string>
    <string id="200018">Max next days to load from programs DB</string>
    
    <!-- Settings => Style -->
    <string id="200021">Use built in background ( disable this to use a custom one )</string>
    <string id="200022">Background image</string>
    <string id="200023">Choose your background image</string>
    <string id="200024">How many channels to display ?</string>
    <string id="200025">Time line length in hours</string>
    <string id="200026">Time marker color</string>
    
    <!--  Settings => XMLTV -->
    <string id="200031">Where is XMLTV located ?</string>
    <string id="200032">Where do I get the XMLTV file ?</string>
    <string id="200033">Enter path to the xmltv</string>
    <string id="200034">Enter xmltv URL</string>
    <string id="200035">Is XMLTV file compressed ? ( Zip, Tar, Gzip or Bz2 )</string>
    <string id="200036">Use this options to adjust programs to your timezone</string>
    <string id="200037">Adjust programs start and stop times ?</string>
    <string id="200038">Hours amount</string>
    <string id="200039">Add or remove hours?</string>
    
    <!-- Settings => Super Favourites -->
    <string id="200041">Where should I create sub folders that will contains IPTV channels</string>
    <string id="200042">Super Favourites IPTV base Folder</string>
    <string id="200043">Sub folders pattern</string>
    
    <!-- Settings => Reminders -->
    <string id="200061">Programs reminders settings</string>
    <string id="200062">Enable programs reminders</string>
    <string id="200063">Remind me</string>
    
    <!-- Settings => Toolbox -->
    <string id="200051">Hard reset Super Favourites XMLTV ( removes db and xmltv )</string>
    <string id="200052">Delete Super Favourites XMLTV folders, will also delete your iptv links</string>
    <string id="200053">Delete all programs reminders</string>
    <string id="200054">Activate debug mode</string>
    
    <!-- Settings => General => Update frequency (200012) => values -->
    <string id="200121">Every day</string>
    <string id="200122">Every two days</string>
    <string id="200123">Every three days</string>
    <string id="200124">Every four days</string>
    <string id="200125">Every five days</string>
    <string id="200126">Every six days</string>
    <string id="200127">Every seven days</string>
    
    <!-- Settings => General => Cleanup threshold (200013) => values -->
    <string id="200131">1 day</string>
    <string id="200132">2 days</string>
    <string id="200133">3 days</string>
    <string id="200134">4 days</string>
    <string id="200135">5 days</string>
    <string id="200136">6 days</string>
    <string id="200137">7 days</string>
    
    <!-- Settings => Style => Background image (200022) => values -->
    <string id="200221">No background</string>
    <string id="200222">Grey and black</string>
    <string id="200223">Light and dark blue</string>
    <string id="200224">The horror castle</string>
    <string id="200225">Dark blue and black</string>
    <string id="200226">Red line</string>
    <string id="200227">Sky is the limit</string>
    <string id="200228">The milky way</string>
    <string id="200229">Android buddies</string>
    <string id="2002210">Simply blue</string>
    <string id="2002211">Greeny</string>
    
    <!-- Settings => Style => Time marker image (200026) => values -->
    <string id="200261">Red</string>
    <string id="200262">Blue</string>
    <string id="200263">Orange</string>
    <string id="200264">Yellow</string>
    <string id="200265">Black</string>
    <string id="200266">Grey</string>
    <string id="200267">Pink</string>
    <string id="200268">Green</string>
    <string id="200269">White</string>
    
    <!-- Settings => XMLTV => Source type (200032) => values -->
    <string id="200321">URL</string>
    <string id="200322">File system</string>
    
    <!-- Settings => XMLTV => Timezone add time (200039) => values -->
    <string id="200391">Add hours to programs</string>
    <string id="200392">Remove hours to programs</string>
    
    <!-- Settings => Super Favourites => Sub folders pattern (200043) => values -->
    <string id="200431">XMLTV channel ID</string>
    <string id="200432">Channel display name</string>
    
    <!-- Settings => Reminders => Values ( 200063 )-->
    <string id="200631">15 minutes before program starts</string>
    <string id="200632">30 minutes before program starts</string>
    <string id="200633">45 minutes before program starts</string>
    <string id="200634">1 hour before program starts</string>
         
</strings>