<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    
    <!-- Source code strings -->    
    <string id="31001">Super Favourites XMLTV</string>
    
    <!-- Database messages -->
    <string id="300001">Erreur de connexion a la database EPG</string>
    <string id="300002">Erreur en créant les tables EPG</string>
    <string id="300003">Erreur en obtenant le statut de la base</string>   
    <string id="300004">Erreur de suppression des chaînes</string>
    <string id="300005">Erreur de suppression des programmes</string> 
    <string id="300006">Base de données SFX verouillée, veuilez attendre la fin de la mise à jour ou du nettoyage !</string>         
    
    <!-- Settings => Toolbox actions -->
    <string id="300011">Hard reset terminé avec succès !</string>
    <string id="300012">Une erreur est survenue lors du hard reset, veuillez réessayer plus tard, ou supprimer manuellement addons_data/super.favourites.xmltv</string>
    <string id="300013">Les sous répertoires de Super Favorites ont été supprimés !</string>
    <string id="300014">Tous les rappels programmes ont été supprimés !</string>
    
    <!-- Progress bars strings -->
    <string id="300021">SFX - Sous répertoires</string> 
    <string id="300022">Création des sous répertoires Super Favourites ou vous pourrez déposer tous les liens vers vos chaines iptv</string> 
    <string id="300023">Impossible de récupérer les informations des chaines</string>
    <string id="300024">Répertoire</string> 
    <string id="300025">SFX - Mise à jour du guide</string>
    <string id="300026">Téléchargement</string>
    <string id="300027">Parsing du fichier xmltv, cette opération peut durer plus d'une minute, soyez patient</string>
    <string id="300028">Mise à jour des chaînes</string>
    <string id="300029">Mise à jour des programmes</string>
    <string id="300030">Mise à jour des logos</string>
    <string id="300031">Nettoyage SFX</string>
    <string id="300032">Nettoyage de la base de données programmes</string>
    
    <!-- HTTP Errors -->
    <string id="304">Le fichier n'a pas changé</string>
    <string id="301">URL du fichier a changé</string>
    <string id="400">URL: mauvaise requête</string>
    <string id="401">URL: non autorisée</string>
    <string id="403">URL: non autorisée</string>
    <string id="404">URL: non trouvée</string>
    <string id="500">URL: erreur interne sur le serveur</string>
    <string id="502">URL: mauvaise passerelle</string>
    <string id="503">URL: charge serveur trop élevée</string>
    <string id="504">URL: serveur timeout</string>
    <string id="3000311">Erreur en téléchargant le fichier</string>     
    
    <!-- Zip / Tar archives -->
    <string id="300044">Erreur aucun fichier xmltv trouvé dans l'archive</string>
    
    <!-- Setup and updates -->
    <string id="300051">Impossible d'enregistrer la date de mise à jour</string>
    <string id="300052">Impossible de trouver la date de dernière mise à jour</string>
    <string id="300053">Erreur lors du nettoyage des programmes</string> 
    <string id="300054">Maivais type de fichier XMLTV</string>
    <string id="300055">Fichier XMLTV non trouvé</string>
    <string id="300056">Impossible de charger le fichier XMLTV</string> 
    <string id="300057">Vous avez choisi le paramètre URL pour le XMLTV mais n'avez pas fourni d'URL</string> 
    <string id="300058">Vous avez choisi le paramètre fichier pour le XMLTV mais n'avez pas donné de chemin</string>
    <string id="300059">Entrez le chemin vers un dossier Super Favourites</string>  
    <string id="3000510">XMLTV addon n'est pas configuré correctement</string>
    <string id="3000511">SVP, prenez le temps pour la configuration !</string> 
    <string id="3000512">Super Favourites XMLTV, premier lancement détecté, l'addon va automatiquement être configurée, soyez patient</string> 
    <string id="3000513">Initialisation ok, vous pouvez redémarrer Super Favourites XMLTV</string>
  
    <!-- EPG data -->
    <string id="300061">Erreur en récupérant les chaînes</string>
    <string id="300062">Erreur en récupérant les programmes d'une chaîne</string>
    <string id="300066">Erreur en ajoutant un programme</string>
    <string id="300067">Erreur en récuperant une chaîne</string>
    <string id="3000610">Erreur en ajoutant une chaîne</string>
    <string id="3000611">Aucune info</string>
    
    <!-- --------------------------------------------- -->
    <!-- --------Edit window interface strings-------- -->
    <!-- --------------------------------------------- --> 
    <string id="40001">Quitter</string>
    <string id="40002">Renommer la chaine</string>
    <string id="40003">Supprimer la chaine</string> 
    <string id="40004">Chaine:</string>  
    <string id="40005">Changer le logo</string> 
    <string id="40006">Regarder</string>  
    <string id="40007">Me rappeler</string>
    <string id="40008">Programme:</string> 
    <string id="40011">Select source</string>    
    <string id="40012">Erreur en récupérant le logo</string> 
    <string id="40017">Ne plus rappeler</string>
    <string id="40019">Rappel programme:</string>
    <string id="40020">va démarrer sur</string>
    <string id="40021">Choisissez le lien</string>  
    <string id="40022">Aucun lien IPTV trouvé</string>  
    <string id="40022">Editer la chaîne</string>         
    <string id="40023">Editer channel</string>                                                                                 
    <string id="40024">Etes vous sur de vouloir supprimer la chaine et tous ses programmes ?</string>                                                                                 
    <string id="40025">Veuillez redémarrer Super Favourites XMLTV pour prendre en compte vos changement !</string>
                                                                               
  
    <!-- --------------------------------------------- -->
    <!-- -------- Settings interface strings  -------- -->
    <!-- --------------------------------------------- -->
    
    <!-- Categories -->
    <string id="200000">Optionnel</string>
    <string id="200001">Essentiel</string>
    <string id="200002">Apparence</string>
    <string id="200003">XMLTV</string>
    <string id="200004">Super Favourites</string>
    <string id="200005">Boîte à outils</string>
    
    <!-- Settings => General -->
    <string id="200012">Fréquence de mise à jour</string>
    <string id="200013">Nettoyer les programmes vieux de plus de </string>
    <string id="200014">Utiliser les logos de chaines du fichier XMLTV</string>
    
    <!-- Settings => Style -->
    <string id="200021">Utiliser un fond pré installé (désactivez pour choisir le vôtre)</string>
    <string id="200022">Image d'arrière plan</string>
    <string id="200023">Sélectionnez votre image de fond</string>  
    <string id="200024">Combien de chaînes afficher ?</string>
    <string id="200025">Taille de la ligne du temps en heures</string>
    <string id="200026">Couleur du marqueur de temps</string>
    
    <!-- Settings => XMLTV -->  
    <string id="200032">Ou dois-je prendre le fichier XMLTV ?</string>
    <string id="200033">Chemin vers le XMLTV</string>
    <string id="200034">URL du XMLTV</string>
    <string id="200035">Le fichier XMLTV est compressé ? ( Zip, Tar, Gzip or Bz2 )</string>
    <string id="200036">Ajustement des programmes à votre time zone</string>
    <string id="200037">Ajuster les temps de démarrage / arrêt des programmes ?</string>
    <string id="200038">Nombre d'heures</string>
    <string id="200039">Ajouter ou retirer des heures?</string>
    <string id="200040">Utiliser le décalage proposé par le XMLTV ?</string>
    
    <!-- Settings => Super Favourites -->
    <string id="200042">Dossier Super Favourites de base</string>
    <string id="200043">Pattern pour les sous dossiers</string>
    <string id="200044">Créer automatiquement les sous dossiers super favourites</string>
    
    <!-- Settings => Reminders -->
    <string id="200063">Rappel de programmes: </string>
    
    <!-- Settings => Toolbox -->
    <string id="200051">Hard reset de Super Favourites XMLTV ( supprime la db et le xmltv )</string>
    <string id="200052">Supprimer les dossiers Super Favourites XMLTV, supprimera aussi tous vos liens IPTV</string>
    <string id="200053">Supprimer tous les rappels programmes</string>
    <string id="200054">Activer le mode debug</string>
    
    <!-- Settings => General => Update frequency => values -->
    <string id="200121">Tous les jours</string>
    <string id="200122">Tous les deux jours</string>
    <string id="200123">Tous les trois jours</string>
    <string id="200124">Tous les quatre jours</string>
    <string id="200125">Tous les cinq jours</string>
    <string id="200126">Tous les six jours</string>
    <string id="200127">Tous les sept jours</string>
    
    <!-- Settings => General => Cleanup threshold (200013) => values -->
    <string id="200131">1 jour</string>
    <string id="200132">2 jours</string>
    <string id="200133">3 jours</string>
    
    <!-- Settings => Style => Background image (200022) => values -->
    <string id="200221">Pas d'image de fond</string>
    <string id="200222">Gris et noir</string>
    <string id="200223">Bleu clair et foncé</string>
    <string id="200224">Le manoir de l'horreur</string>
    <string id="200225">Bleu fonçé et Noir</string>
    <string id="200226">La ligne rouge</string>
    <string id="200227">Odyssée de l'espace</string>
    <string id="200228">La voie lactée</string>
    <string id="200229">Android</string>
    <string id="2002210">Simplement bleu</string>
    <string id="2002211">Verdoyant</string>
    
    <!-- Settings => Style => Time marker image (200026) => values -->
    <string id="200261">Rouge</string>
    <string id="200262">Bleu</string>
    <string id="200263">Orange</string>
    <string id="200264">Jaune</string>
    <string id="200265">Noir</string>
    <string id="200266">Gris</string>
    <string id="200267">Rose</string>
    <string id="200268">Vert</string>
    <string id="200269">Blanc</string>
    
    <!-- Settings => XMLTV => Source type (200032) => values -->
    <string id="200321">URL</string>
    <string id="200322">Système de fichiers</string>
    
    <!-- Settings => XMLTV => Timezone add time (200039) => values -->
    <string id="200391">Ajouter des heures aux programmes</string>
    <string id="200392">Retirer des heures aux programmes</string>
    
    <!-- Settings => Super Favourites => Sub folders pattern (200043) => values -->
    <string id="200431">Id XMLTV de la chaine</string>
    <string id="200432">Nom de la chaîne</string>
    
    <!-- Settings => Reminders => Values ( 200063 )-->
    <string id="200631">15 minutes avant démarrage</string>
    <string id="200632">30 minutes avant démarrage</string>
    <string id="200633">45 minutes avant démarrage</string>
    <string id="200634">1 heure avant démarrage</string>
        
</strings>